Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#..\..\..\Arquivos de programas\DevStudio\VB\VB5EXT.OLB#Microsoft Visual Basic 5.0 Extensibility
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOC:\ARQUIVOS DE PROGRAMAS#Microsoft DAO 3.5 Object Library
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Form=Banco.frm
Module=mCPR; Cpr
Form=Despesa.frm
Form=Bordero.frm
Form=Cpr.frm
Form=Remessa.frm
Form=Cliente.frm
Form=Cheque~1.frm
Form=Fornec~1.frm
Form=Histor~1.frm
Form=Histor~2.frm
Form=Lancam~1.frm
Form=Pagame~1.frm
Form=Planoc~1.frm
Form=Recebi~1.frm
Startup="Sub Main"
HelpFile=""
ExeName32="Cpr.exe"
Command32=""
Name="CPR"
HelpContextID="0"
Description="Sistema de Contas a Pagar e a Receber"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Editora Erica Ltda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
